# Dir where the extension is located
EXTENSION_DIR=app/

# Dir for build artifacts
BUILD_DIR=build/

# Packed extension file name and path
ZIP_FILE_NAME=timetracker.zip
ZIP_FILE_PATH=${BUILD_DIR}${ZIP_FILE_NAME}

# File name and path of crx file built 
# for offline distribution
OFFLINE_CRX_FILE_NAME=timetracker.crx
OFFLINE_CRX_FILE_PATH=${BUILD_DIR}${OFFLINE_CRX_FILE_NAME}
